name: Build Android APK
run-name: ${{ github.event.inputs.repository }}:${{ github.event.inputs.taskName }}

on:
  workflow_dispatch:
    inputs:
      repository:
        description: "Git repository URL"
        required: true
        default: "https://github.com/android/sunflower"
      jdkVersion:
        description: "OpenJDK version to use: 17 / 21 etc."
        required: false
        default: "21"
      taskName:
        description: "Gradle task name: assemble[Flavor]Debug"
        required: false
        default: "assembleDebug"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: ${{ github.event.inputs.jdkVersion }}
          cache: gradle

      - name: Clone project
        run: git clone --recurse-submodules --depth=1 ${{ github.event.inputs.repository }} workspace

      - name: Move project to root (so gradle files are detected)
        run: |
          shopt -s dotglob
          mv workspace/* ./
          rm -rf workspace

      - name: Upgrade Gradle Wrapper (latest stable)
        run: |
          if [ ! -f "gradlew" ]; then
            echo "gradlew not found. Initializing wrapper..."
            gradle wrapper
          fi
          chmod +x gradlew
          ./gradlew wrapper --gradle-version=8.6 --distribution-type=all

      - name: Build APK with latest Kotlin
        run: |
          ./gradlew ${{ github.event.inputs.taskName }} --stacktrace

      - name: Upload the APK artifact with 1 day retention
        uses: actions/upload-artifact@v4
        with:
          path: ./**/*.apk
          name: apk-archive
          retention-days: 1
